post-settings =
    <i><b>⚙️ Настройки поста для канала {$mention}</>

    ⬜️ Тип - {$media_type}
    ⏹️ Кнопки - {$keyboard}
    💭 Текст - {$text}

    🕓 Интервал - {$interval}
    ☑️ Прогресс - {$sent}/{$limit ->
[0] ♾️
*[other] {$limit}
}
    🔘 Статус - {$status}</>

add-the-post = <i><b>➕ Добавьте пост чтобы настроить его</>

    Отправьте мне ваш готовый пост вместе с кнопками (Не обязательно)

    <blockquote expandable>Поддерживаю только эти типы
    👇
    {$types}</></>

unsupported-post-type = <i><b>💢 Я не поддерживаю этот тип</>

    <blockquote expandable>Поддерживаю только эти типы
    👇
    {$types}</></>

get-post-interval = <i><b>🕐 Введите интервал в минутах</>

    Например: 1, 2, 5, 10, 30, 60</>

post-add-successfully = <i><b>✅ Пост успешно добавлен</></>

get-post-limit = <i><b>☑️ Введите количество постов которые должны быть отправлены</></>

confirm-deleting-post = <i><b>😭 Подтвердите удаление поста канала {$mention}</></>

select-posting-type =
    <i><b>💬 Как начать спамить постами ?</>

    📢 Начать сейчас - Первый пост будет отправлен немедленно и будет отправлятся в заданном интервале

    🕐 С интервалом - Сначала бот подождет заданный интервал, а после, посты будут отправляться в заданном интервале</>

